<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        boby{
            font-family: Arial, Helvetica, sans-serif;
             background-color: lightgreen;
        }

        header {
            text-align: center;
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color:  lightgray;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }

        nav{
            text-align: center;
           
        }

        h2{
            background-color: white;
        }
        
        h1{
            background-color: white;
        }
        p{
            padding: auto;
            margin: auto;

        }


    </style>
</head>
<body>
    <header>
        
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticias loren</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui, repudiandae 
                    ex odio modi beatae? Saepe, dolor quas commodi aliquam repudiandae fuga
                     expedita officiis praesentium iure, beatae in reiciendis veritatis!</p>
                <aside>
                    <p>artigo escrito</p>
                </aside>
            </article>
        </section>
    </main>
    <p><img src="img/OIP.jpg" alt=""></p>
    <footer>
        <p>Desenvilovido por Rennan Rodrigues</p>
    </footer>
    
</body>
</html>